{
  // 保存時に自動整形する
  "editor.formatOnSave": true,
  // 整形に使うフォーマッタを Prettier 拡張に固定する
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 文字列の中でも補完候補を出す（className / class 属性内で Tailwind クラスを補完させるため）
  "editor.quickSuggestions": {
    "strings": "on"
  },

  // 自動 import のパスを相対パス（../../）ではなく tsconfig の alias（@/...）で書く
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  // ファイルを移動・リネームしたとき、参照している側の import パスを自動で書き換える
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    // 保存時に、未 import のシンボルの import 文を自動追加する
    "source.addMissingImports": "explicit"
  }
}
